# Android-architecture-component

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.sournary.architecturecomponent.db.MovieDatabase/: 1.json
app/src/androidTest/java/com/sournary/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sournary/architecturecomponent/: AppController.kt  MainActivity.kt
app/src/main/java/com/sournary/architecturecomponent/api/: GenreResponse.kt  MovieDbApi.kt  MovieListResponse.kt  VideoListResponse.kt
app/src/main/java/com/sournary/architecturecomponent/data/: Genre.kt  GenreResponse.kt  Movie.kt  MovieCategory.kt  MovieListResponse.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/sournary/architecturecomponent/data/api/: GenreResponse.kt  MovieDbApi.kt  NetworkManager.kt
app/src/main/java/com/sournary/architecturecomponent/data/db/: BaseDao.kt  GenreDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/sournary/architecturecomponent/data/movie/: MovieDataSource.kt
app/src/main/java/com/sournary/architecturecomponent/data/pref/: AppPreference.kt  DefaultAppPreference.kt
app/src/main/java/com/sournary/architecturecomponent/db/: BaseDao.kt  GenreDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/sournary/architecturecomponent/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sournary/architecturecomponent/ext/: FragmentExt.kt  ImageViewExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/sournary/architecturecomponent/model/: Genre.kt  Movie.kt  MovieListResponse.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt  VideoListResponse.kt
app/src/main/java/com/sournary/architecturecomponent/pref/: AppPreference.kt
app/src/main/java/com/sournary/architecturecomponent/repository/: DataState.kt  Listing.kt  MovieDataSource.kt  MovieFlowDataSource.kt  MovieFlowRepository.kt  MovieRepository.kt  NetworkState.kt  RepoResult.kt
app/src/main/java/com/sournary/architecturecomponent/repository/home/: DefaultHomeRepository.kt  FakeHomeRepository.kt  HomeRepository.kt
app/src/main/java/com/sournary/architecturecomponent/repository/result/: Event.kt  RepoResult.kt
app/src/main/java/com/sournary/architecturecomponent/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sournary/architecturecomponent/ui/common/: BaseFragment.kt  BaseListAdapter.kt  BasePagingListAdapter.kt  DataViewHolder.kt  FooterNetworkStateAdapter.kt  ListViewHolder.kt  MainViewModel.kt  MenuFlowViewModel.kt  NetworkStateAdapter.kt  RetryListener.kt
app/src/main/java/com/sournary/architecturecomponent/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieListAdapter.kt  MovieListItemListener.kt
app/src/main/java/com/sournary/architecturecomponent/ui/home/problem/: ProblemHomeFragment.kt  ProblemHomeViewModel.kt
app/src/main/java/com/sournary/architecturecomponent/ui/home/solution/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sournary/architecturecomponent/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  RelatedMovieAdapter.kt
app/src/main/java/com/sournary/architecturecomponent/ui/moviedetail/problem/: ProblemMovieDetailViewModel.kt
app/src/main/java/com/sournary/architecturecomponent/ui/moviedetail/solution/: MovieDetailViewModel.kt
app/src/main/java/com/sournary/architecturecomponent/ui/watchvideo/: WatchVideoFragment.kt  WatchVideoViewModel.kt
app/src/main/java/com/sournary/architecturecomponent/ui/website/: WebsiteFragment.kt  WebsiteViewModel.kt
app/src/main/java/com/sournary/architecturecomponent/util/: AutoClearValue.kt  Constant.kt  EdgeToEdge.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/sournary/architecturecomponent/widget/: MovieItemDecoration.kt
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_bottom.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/color/: selector_box_stroke_color.xml  selector_home_genre_background.xml  selector_home_genre_stroke.xml  selector_navigation_item_text.xml
app/src/main/res/drawable/: ic_back.xml  ic_close_black.xml  ic_menu_hambuger.xml  ic_menu_hamburger.xml  ic_popularity.xml  ic_star_black.xml  ll_navigation_item_selected_background.xml  selector_navigation_item_background.xml  shape_movie_divider.xml  shape_related_movie_divider.xml  shape_scrim.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_watch_video.xml  fragment_website.xml  item_home_movie.xml  item_movie.xml  item_network_state.xml  item_related_movie.xml  item_video.xml  layout_genre_item.xml  layout_network_state.xml  navigation_header.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/navigation/: nav_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/test/java/com/sournary/architecturecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
