apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin : 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tool
    defaultConfig {
        applicationId "com.sournary.architecturecomponent"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\"")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
            buildConfigField("String", "YOUTUBE_API_KEY", "\"${YOUTUBE_API_KEY}\"")
        }
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core
    implementation deps.constraint_layout
    implementation deps.material
    implementation deps.swipe_refresh_layout

    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler

    // Lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.savedstate

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Paging
    implementation deps.paging

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler
    implementation deps.hilt.android_viewmodel
    kapt deps.hilt.android_compiler

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    // Coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2

    // Okhttp_logging_interceptor
    implementation deps.okhttp_logging_interceptor

    // Timber
    implementation deps.timber

    implementation "com.google.android.gms:play-services:12.0.1"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
