<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sournary.architecturecomponent.BuildConfig" />

        <variable
            name="item"
            type="com.sournary.architecturecomponent.model.Movie" />

    </data>

    <LinearLayout
        android:id="@+id/item_movie_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            app:centerCrop="@{true}"
            app:url="@{BuildConfig.BASE_IMAGE_URL + `/` + item.backdropPath}"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textColor="@android:color/black"
            tools:text="A film" />

    </LinearLayout>

</layout>
